%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "RS_Threshold"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "RS_Threshold"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "LS_Threshold"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "LS_Threshold"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "FWD_Threshold"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "FWD_Threshold"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_MicroMouseTemplate"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_MicroMouseTemplate"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
